@import 'node_modules/more-or-less/less/fn/_for.less';

.game-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
    .info{
        display: flex;
        font-size: 0.8em;
        justify-content: space-between;
        width: 50vh;
        position: absolute;
        top: 15px;
    }

    .board{
        width: 50vh;
        height: 50vh;
        background: #fff;
        border-radius: 5px;

        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 5px;

        &.x{
            .for(15);
            .-each(@index){
                &@{index}{
                    grid-template-columns: repeat(@index, 1fr);
                }
            }
        }
 
        .cell {
            border-radius: 5px;
            background: red;
        }
    }
}