.start-page {
    font-family: 'Vollkorn', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    h1 {
        font-size: 2em;
        line-height: 1em;
        margin-bottom: 0.5em;
    }
}
