.btn {
    height: 52px;
    width: 100%;
    padding: 12px;
    border: solid 2px #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
    border-radius: 3px;
    background: #f85859;
    outline: none !important;
    cursor: pointer;
    &:hover{
        opacity: 0.9;
    }
}